=== Graphics Configuration Report ===
Generated: Wed Nov 12 12:13:02 AM EST 2025

=== Operating System ===
PRETTY_NAME="KDE neon User Edition"
NAME="KDE neon"
VERSION_ID="24.04"
VERSION="User Edition"
VERSION_CODENAME=noble
ID=neon
ID_LIKE="ubuntu debian"
HOME_URL="https://neon.kde.org/"
SUPPORT_URL="https://neon.kde.org/"
BUG_REPORT_URL="https://bugs.kde.org/"
PRIVACY_POLICY_URL="https://kde.org/privacypolicy/"
UBUNTU_CODENAME=noble
LOGO=start-here-kde-neon

=== Hardware ===
=== Linux Kernel Version ===
6.8.0-86-generic

=== Graphics Information ===
Wed Nov 12 00:13:02 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.195.03             Driver Version: 570.195.03     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 ...    Off |   00000000:01:00.0  On |                  N/A |
| N/A   37C    P8              3W /   55W |    1111MiB /   8188MiB |     22%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2132      G   /usr/lib/xorg/Xorg                      400MiB |
|    0   N/A  N/A            2407      G   /usr/bin/ksmserver                       44MiB |
|    0   N/A  N/A            2409      G   /usr/bin/kded6                            2MiB |
|    0   N/A  N/A            2410      G   /usr/bin/kwin_x11                       295MiB |
|    0   N/A  N/A            2452      G   /usr/bin/plasmashell                    102MiB |
|    0   N/A  N/A            2575      G   /usr/bin/kaccess                          2MiB |
|    0   N/A  N/A            2576      G   ...it-kde-authentication-agent-1          2MiB |
|    0   N/A  N/A            2579      G   ...ibexec/xdg-desktop-portal-kde          2MiB |
|    0   N/A  N/A            2807      G   /usr/bin/kdeconnectd                      2MiB |
|    0   N/A  N/A            2830      G   ...-gnu/libexec/DiscoverNotifier          2MiB |
|    0   N/A  N/A            2920      G   /usr/bin/ksecretd                         2MiB |
|    0   N/A  N/A            2952      G   ...1755abe0e9e6990b20b9.AppImage          2MiB |
|    0   N/A  N/A            4389      G   ...rack-uuid=3190708988185955192         35MiB |
|    0   N/A  N/A            6610      G   /usr/bin/konsole                          2MiB |
|    0   N/A  N/A            6822      G   /usr/bin/dolphin                          2MiB |
|    0   N/A  N/A            7092      G   ...share/Steam/ubuntu12_32/steam          2MiB |
|    0   N/A  N/A            7319      G   ./steamwebhelper                          2MiB |
|    0   N/A  N/A            7348    C+G   ...am/ubuntu12_64/steamwebhelper          5MiB |
|    0   N/A  N/A            7524      G   /usr/bin/kate                             2MiB |
|    0   N/A  N/A            7671      G   /usr/bin/kate                             2MiB |
+-----------------------------------------------------------------------------------------+

version:        570.195.03
srcversion:     54500A7C91B85503BAE401C
vermagic:       6.8.0-86-generic SMP preempt mod_unload modversions 

=== Display Protocol ===
x11


=== Package Holds ===
libnvidia-cfg1-570
libnvidia-common-570
libnvidia-compute-570
libnvidia-decode-570
libnvidia-encode-570
libnvidia-extra-570
libnvidia-fbc1-570
libnvidia-gl-570
linux-generic-6.8
linux-headers-6.8.0-86
linux-headers-6.8.0-86-generic
linux-headers-generic-6.8
linux-image-6.8.0-86-generic
linux-image-generic-6.8
linux-libc-dev
linux-modules-6.8.0-86-generic
linux-modules-extra-6.8.0-86-generic
linux-modules-nvidia-570-6.8.0-86-generic
linux-objects-nvidia-535-6.8.0-86-generic
linux-objects-nvidia-570-6.8.0-86-generic
linux-signatures-nvidia-6.8.0-86-generic
linux-tools-6.8.0-86
linux-tools-6.8.0-86-generic
linux-tools-common
nvidia-compute-utils-570
nvidia-dkms-570
nvidia-driver-570
nvidia-firmware-570-570.195.03
nvidia-kernel-common-570
nvidia-kernel-source-570
nvidia-utils-570
xserver-xorg-video-nvidia-570

=== GRUB Configuration ===
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_SAVEDEFAULT=true
GRUB_DEFAULT=saved
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR='KDE neon User Edition'
GRUB_CMDLINE_LINUX_DEFAULT='quiet splash'
GRUB_CMDLINE_LINUX="nvidia_drm.modeset=1 nvidia.NVreg_PreserveVideoMemoryAllocations=1 nvidia.NVreg_EnableGpuFirmware=0 quiet nvme_load=YES loglevel=3 resume=UUID=8ee02c29-527d-4277-a315-3c580a1a294e"

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

=== Current Boot Parameters ===
BOOT_IMAGE=/boot/vmlinuz-6.8.0-86-generic root=UUID=4affc08e-fc6a-49ff-88c7-26accf8b6ae2 ro nvidia_drm.modeset=1 nvidia.NVreg_PreserveVideoMemoryAllocations=1 nvidia.NVreg_EnableGpuFirmware=0 quiet nvme_load=YES loglevel=3 resume=UUID=8ee02c29-527d-4277-a315-3c580a1a294e quiet splash vt.handoff=7

=== Modprobe Configuration ===
options nvidia_drm modeset=1
options nvidia_drm fbdev=1
options nvidia NVreg_EnableGpuFirmware=0
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp

=== NVIDIA Systemd Services ===
nvidia-suspend.service: enabled
nvidia-hibernate.service: enabled
nvidia-resume.service: enabled
nvidia-persistenced.service: static

